# Higher-Self-WX

./: Dockerfile  pom.xml
sql/: table.sql
src/main/java/com/tencent/wxcloudrun/config/: AiConfig.java  DeepseekChatModelProperties.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: InformationController.java  WxAuthController.java
src/main/java/com/tencent/wxcloudrun/dto/: InformationDTO.java  WxAuthDTO.java
src/main/java/com/tencent/wxcloudrun/entity/: Information.java
src/main/java/com/tencent/wxcloudrun/mapper/: InformationMapper.java
src/main/java/com/tencent/wxcloudrun/service/: InformationService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: InformationServiceImpl.java
